{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: easelenium_cli.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/easelenium/scripts/easelenium_cli.py",
            "args": ["--browser", "ff_headless", "-k", "test_mouse_left_right_clicks"],
            "console": "externalTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}